{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cargo: Build",
            "type": "shell",
            "command": "cargo build",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Cargo: Run",
            "type": "shell",
            "command": "cargo run",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}